<!DOCTYPE html>
<html>

<head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
    <base href="mehulpamale.github.io">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta content="A new Flutter project." name="description">

    <!-- iOS meta tags & icons -->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="portfolio" name="apple-mobile-web-app-title">
    <link href="icons/Icon-192.png" rel="apple-touch-icon">

    <!-- Favicon -->
    <link href="favicon.png" rel="icon" type="image/png"/>

    <title>Mehul Pamale</title>
    <link href="manifest.json" rel="manifest">
</head>

<body>
<!-- This script installs service_worker.js to provide PWA functionality to
   application. For more information, see:
   https://developers.google.com/web/fundamentals/primers/service-workers -->
<script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('flutter-first-frame', function() {
                navigator.serviceWorker.register('flutter_service_worker.js');
            });
        }

</script>
<script type="text/javascript">
        "let useHtml = true;
        "if (window.location.href.endsWith('canvaskit')) {
            "useHtml = false;
        "}
        "if (useHtml) {
            window.flutterWebRenderer = "html";
        "} else {
            "window.flutterWebRenderer = "canvaskit";
        "}

</script>
<script src="main.dart.js" type="application/javascript"></script>
</body>

</html>
